{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "Assignment 1, NodeJS, Express, GraphQL and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "GraphQL",
    "and",
    "MongoDB"
  ],
  "author": "Angela Efremova",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.11.1",
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
